{
  "profiles": {
    "AircraftTracker": {
      "commandName": "Project",
      "environmentVariables": {
        "AIRPORT": "",
        "DOTNET_ENVIRONMENT": "Development",
        "SEQ_URL": "",
        "SEQ_KEY": "",
        "Pushover_APIToken": "",
        "Pushover_UserKey": ""
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}